{
  "name": "coffee-brown",
  "displayName": "Coffee Brown",
  "description": "A simple coffee brown color theme for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.69.0"
  },
  "publisher": "SivaprasadNK",
    "repository": {
        "type": "git",
        "url": "https://github.com/sivaprasadnk/CoffeeBrownVSCodeTheme.git"

    },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Coffee Brown",
        "uiTheme": "vs-dark",
        "path": "./themes/Coffee Brown-color-theme.json"
      }
    ]
  }
}
